                          O
             |  O  O      |      O  O  |
        O    |  | /     __|       \ |  |    O
      O |    O  | |  O /  |  O    | |  O    | O
    | | |    |  |_/  |/   |   \_  \_|  |    | | |
  O | | | O  |  | O__/    |   / \__ |  |  O | | | O
  | | | | |  |  |   /    /|  O  /  \|  |  | | | | |
O | | |  \|  |  O  /   _/ |    /    O  |  |/  | | | O
| | | |O  /  |  | O   /   |   O   O |  |  \  O| | | |
| | |/  \/  / __| | |/ \  |   \   | |__ \  \/  \| | |
 \| O   |  |_/    |\|   \ O    \__|    \_|  |   O |/
  | |   |_/       | |    \|    /  |       \_|   | |
   \|   /          \|     |   /  /          \   |/
    |  O            |     |  /  |            O  |
  O |  |            |     |     |            |  | O
  | |  |            /    / \    \            |  | |
   \|  |           /  O /   \ O  \           |  |/
    \  |          /  / |     | \  \          |  /
     \ \JUMP O3R |  |  |     |  |  | R3O PMUJ/ /
      \||    |   |  |  |     |  |  |   |    ||/
       \|     \_ |  |  |     |  |  | _/     |/
        \       \| /    \   /    \ |/       /
         O       |/   O  | |  O   \|       O
         |       |    |  | |  |    |       |
          \JUMP3R|JUMP|3R| |R3|PMUJ|R3PMUJ/
